server {
    listen 8080;
    root /usr/share/nginx/html; # Adjust path to your Angular app's build directory

    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}